---
- include_tasks: metal_provision_ocp_vlan.yaml
- include_tasks: metal_provision_metal_data_vlans.yaml
- include_tasks: metal_get_ocp_vlan_id.yaml
- include_tasks: metal_get_or_provision_ocp_ip_reservation.yaml
- include_tasks: metal_provision_metal_gateway.yaml