- name: redhat_cloud_openshift_cluster_rename_hosts
  uri:
    url: "https://{{ redhat_assisted_service_api }}/api/assisted-install/v2/infra-envs/{{ openshift_infra_env_id }}/hosts/{{ item.value }}"
    method: PATCH
    body_format: json
    headers:
      Content-Type: application/json
      Authorization: "Bearer {{ redhat_cloud_openshift_access_token }}"
    body:
      host_name: "{{ ip_host_table.get(item.key) }}"
    status_code: [200, 201, 422]
  loop: "{{ lookup('ansible.builtin.dict', ip_host_id_table) }}"
  when: ip_host_table.get(item.key)