- name: opsbox_template_ipxe_trafficstop_discovery_iso
  become: true
  become_method: sudo
  ansible.builtin.template:
    src: roles/opsbox/templates/discoveryiso.ipxe.j2
    dest: /usr/share/nginx/html/ipxes/trafficstop.ipxe